ProcessController/ProcessController.Client/MainWindow.xaml

<Window x:Class="ProcessController.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessController.Client"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="Process controller" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label Margin="5" Content="Please select computer" />
                <ComboBox ItemsSource="{Binding Networks, Mode=TwoWay}" 
                      SelectedItem="{Binding SelectedMachine, Mode=TwoWay}"
                      Margin="5" />
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Label Content="Available space in drive C:" Margin="5"/>
                    <Label Margin="5 0 5 5" Content="{Binding AvailableSpaceOnDrive, Mode=TwoWay}" />
                </StackPanel>

                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Label Margin="5 0 0 5" Content="Username" />
                        <TextBox Margin="5 0 0 5"  Text="{Binding Username, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Label Margin="5 0 0 5" Content="Password" />
                        <TextBox Margin="5 0 0 5" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Check domain:" />
                            <CheckBox IsChecked="{Binding CheckDomain, Mode=TwoWay}" VerticalAlignment="Center" />
                        </StackPanel>
                        <Button Content="Get processes" Command="{Binding GetProcessesCommand}" Margin="5" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <DataGrid ItemsSource="{Binding Processes, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Caption" Binding="{Binding Caption}" IsReadOnly="True" />
                        <DataGridTextColumn Header="CsName" Binding="{Binding CsName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Process Id" Binding="{Binding ProcessId}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Session Id" Binding="{Binding SessionId}" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.TerminateCommand}" CommandParameter="{Binding Name}" Content="Terminate" Margin="3" Background="Red" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.TerminateCommand}" CommandParameter="{Binding Name}" Content="Terminate" Margin="3" Background="Red" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Height="45" Orientation="Horizontal">
                    <Separator Height="1" />
                    <Label Margin="5" Content="Start new process" VerticalAlignment="Center" />
                    <TextBox Margin="5" Width="100" Text="{Binding NewProcessName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                    <Button Command="{Binding RunNewProcessCommand}" Margin="5" Content="Run" VerticalAlignment="Center" Width="50" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding GetLoggedInUsersCommand}" Margin="10" HorizontalAlignment="Right" Content="Show User" VerticalAlignment="Center" Width="100" />

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBox VerticalAlignment="Center" Width="100" HorizontalAlignment="Center" Text="{Binding CheckUserName, Mode=TwoWay}" />
                        <Button Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="Check with username" Command="{Binding CheckIfUserIsLoggedOn}" />
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
