WindowsStartupTool/WindowsStartupTool.Service.Client/MainWindow.xaml

<Window x:Class="WindowsStartupTool.Service.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsStartupTool.Service.Client"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <GroupBox Header="Install service">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Exe full path:" />
                        <TextBox Text="{Binding ExeLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label Content="Placeholder" Visibility="Hidden"/>
                        <Button Grid.Column="1"
                            Content="Install !!"
                            Width="120"
                            Command="{Binding InstallServiceCommand}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <GroupBox Header="Service parameters: Windows Startup report tool">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel>
                                <Label />
                                <TextBox IsReadOnly="True" Text="{Binding ServiceStartParams, Mode=TwoWay}" />
                            </StackPanel>
                        </Grid>

                        <Button Content="Start service"
                                Grid.Column="1"
                                Width="120"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>

                    </Grid>
                    <Grid Grid.Row="1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Vertical">
                                    <Label Content="Email: "/>
                                    <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <!--<StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                    <Label />
                                    <Button Content="Add Email" Command="{Binding AddEmailCommand}"  HorizontalAlignment="Center" Width="120"/>
                                </StackPanel>-->

                                <StackPanel Orientation="Vertical" Grid.Row="1">
                                    <Label Content="Service Interval in days: "/>
                                    <TextBox Text="{Binding IntervalInDays, Mode=TwoWay}" />
                                </StackPanel>

                                <!--<StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                                    <Label />
                                    <Button Content="Add service interval" HorizontalAlignment="Center" Width="120" />
                                </StackPanel>-->

                                <StackPanel Orientation="Vertical" Grid.Row="2">
                                    <Label Content="Ping Interval: " />
                                    <TextBox Text="{Binding PingInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <!--<StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Label />
                                    <Button Content="Add ping interval" HorizontalAlignment="Center" Width="120" Command="{Binding AddPingIntervalCommand}"/>
                                </StackPanel>-->
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Content="Update" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding UpdateParamsCommand}" Height="50" Width="120"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
