WindowsStartupTool/WindowsStartupTool.Client/MainWindow.xaml

<Window x:Class="WindowsStartupTool.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        xmlns:local="clr-namespace:WindowsStartupTool.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:EnumBooleanConverter x:Key="enumConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox  IsChecked="{Binding StartRemoteRegistryServiceIfNeeded, Mode=TwoWay}" Content="Start Remote Registry service if needed" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Content="Machine" GroupName="First" VerticalAlignment="Center"  HorizontalAlignment="Center" IsChecked="{Binding LookupSource, Converter={StaticResource enumConverter}, ConverterParameter=Machine}"/>
                <RadioButton Grid.Column="1" Content="User" GroupName="First" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding LookupSource, Converter={StaticResource enumConverter}, ConverterParameter=User}"/>
                <TextBox Width="120" Grid.Column="2" Text="{Binding MachineName, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Width="150" Command="{Binding ShowStartupAppsCommand}" Height="22" Content="Show startup apps" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <GroupBox Header="Startup apps" Grid.Row="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Add app to startup">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Registry key" VerticalAlignment="Center"/>
                                <Separator Width="2" Background="Transparent"/>
                                <TextBox VerticalAlignment="Center" Width="150" Text="{Binding RegistryKey, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                                <Label Content="Registry value, (exe path)" VerticalAlignment="Center"/>
                                <Separator Width="2" Background="Transparent"/>
                                <TextBox VerticalAlignment="Center" Width="150" Text="{Binding RegistryValue, Mode=TwoWay}" />
                            </StackPanel>
                            <Button HorizontalAlignment="Center" Command="{Binding SetRegistryCommand}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Content="Set registry" Height="24" Width="100" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Apps" Grid.Row="1">
                        <DataGrid CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="True"
                                  ItemsSource="{Binding StartupApps, Mode=TwoWay}" Margin="5" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Key" IsReadOnly="True" Binding="{Binding Key}"/>
                                <DataGridTextColumn Header="Value" IsReadOnly="True" Binding="{Binding Value}"/>
                                <DataGridTemplateColumn Header="Action">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Background="Red" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}, Path=DataContext.RemoveAppFromStartup}" Content="Remove" CommandParameter="{Binding Key}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Button Background="Red" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}, Path=DataContext.RemoveAppFromStartup}" CommandParameter="{Binding Key}" Content="Remove"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>